:root {
    --text-color: #f0f4f5;
    --accent-color: pink;
}

* {
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

li {
    list-style: none;
}

.clearfix::before,
.clearfix::after {
    display: block;
    content: '';
    clear: both;
}

body {}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 1);
    padding: 0;
    width: 100%;

}

.logo > a > h3 {
    color: var(--accent-color);
    font-size: 24px;
}

.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;

}

.navbar_menu ul {
    padding-inline-start: 0px;
}

.navbar_menu li:hover {
    background: lightpink;
    border-radius: 4px;
}

.navbar_menu li {
    float: left;
    width: 100px;
    padding: 8px 12px;
}


.navbar_icons {
    font-size: 22px;
    color: white;
    display: flex;
    padding-left: 0;
}

.navbar_icons li {
    padding: 8px 12px;
}

.navbar_icons li > a > i:hover {
    color: lightpink;
}

.navbar_toogleBtn,
.navbar_toobleBtn2 {
    display: none;
}


.sub_menu {
    display: none;
}

< !--banner -- > .visual {
    height: 400px;
}

.visual > div img {
    width: 100%;
    height: 100%;
}


.visual .slick-dots {
    display: block;
    text-align: center;
    padding-inline-start: 0px;
}

.visual .slick-dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 12px;
}

.visual .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: pink;
    border-radius: 100%;
    border: none;
}

.visual .slick-prev {
    position: absolute;
    left: 0;
    bottom: 50%;
    z-index: 1000;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-indent: -9999px;
    border: none;
    background: none;
    font: normal normal normal 20px/1 FontAwesome;

}

.visual .slick-prev::before {
    content: "\f060";
    color: #000;
    text-indent: 0;
    position: absolute;
    left: 9px;
    top: 8px;
}

.visual .slick-next {
    position: absolute;
    right: 0;
    bottom: 50%;
    z-index: 1000;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-indent: -9999px;
    border: none;
    background: none;
    font: normal normal normal 20px/1 FontAwesome;
}

.visual .slick-next::before {
    content: "\f061";
    color: #000;
    text-indent: 0;
    margin-right: 2px;
    position: absolute;
    left: 4px;
    top: 8px;
}


.sec2 {
    background: whitesmoke;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.sec2 .container {
    display: flex;
}

.card {
    height: 400px;
    width: 300px;
    margin: 50px;
    border-radius: 3px box-shadow: 5px 5px 20px black;
    overflow: hidden;

}

.card img {
    height: 100%;
    width: 100%;
    transition: .5s;

}

.intro {
    height: 70px;
    width: 300px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: -426px;
    background: rgb(27, 27, 27, .5);
    color: white;
    transition: .5s;

}


.intro h2 {
    margin: 10px;
    font-size: 32px;
}

.intro p {
    opacity: 0;
    visibility: hidden;
}

span {
    font-weight: bold;
    color;
    var(--accent-color);
}


.card:hover {
    cursor: pointer;
}

.card:hover .intro {
    height: 220px;
    bottom: -477px;
    background: #000;
}

.card:hover p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.title {
    margin-top: 50px;
}

.sec3 {
    display: flex;
    justify-content: center;
    height: 80vh;
    margin-top: 50px;
}

.sec3 a {
    color: black;
    font-size: 24px;


}

.sec3 li {
    float: left;
    width: 60vh;
    padding: 8px 15px;

    text-align: center;
}


< !--탭 메뉴 -- > .tab-menu {
    padding: 10px;
}

.tab-menu .tab-btn {}

.tab-menu .tab-btn ul {
    overflow: hidden;
}

.tab-menu .tab-btn ul li {
    float: left;
    width: 60vh;
    padding: 8px 15px;
    border: 1px solid;
    text-align: center;
}

.tab-menu .tab-btn ul li a {
    color: #000;
    padding: 10px;
    display: block;
}

.tab-menu .tab-cont {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    height: 400px;
    border: none;
}

.tab-menu .tab-cont img {
    width: 30%;
    height: 200px;
}

.tab-menu .tab-btn ul li:hover {
    background: #e1425d;
}

.tab-menu .tab-btn ul li a:hover {
    color: #fff;
}

.tab-menu .btn {
    margin-top:10px;
    background-color:none;
    width: 120px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
}



.sec4 {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-content: center;

}

.sec4 h4 {
    text-align: center;
}

.sec4 a {
    color: #000;
}


.sec4 > div {
    padding: 20px;

}

@media screen and (max-width: 786px) {

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 0;
    }

    .logo {
        padding: 8px 24px;
        width: 90%;
    }

    .navbar_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .navbar_menu ul {
        padding-inline-start: 0px;
        width: 100%;
    }

    .navbar_menu li {
        width: 100%;
        text-align: center;
    }


    .navbar_menu li:hover {
        border-radius: 0px;
    }

    .navbar_icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar_toogleBtn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 8px 10px;
        display: block;
        color: white;
        font-size: 24px;

    }

    .navbar_toobleBtn2 {
        width: 10%;
        display: none;
        font-size: 24px;
        color: white;
    }

    .navbar_menu.active,
    .navbar_icons.active,
    .navbar_toobleBtn2.active {
        display: flex;
    }

    .navbar_toogleBtn.active {
        display: none;
    }


    < !--태블릿에서 슬라이서 사이즈-- > .sec1 > div {
        height: 250px;
    }

    .sec1 > div img {
        width: 100%;
        height: 100%;
    }

    .sec3 {
        height: 100%;
    }

    .sec4 {
        float: left;
        clear: both;
    }


    .sec4 tr,
    .secr td {
        text-align: center;
        font-size: 14px;
    }

}




}






@media screen and (max-width: 480px) {
    body {}

    .sec4 tr,
    .secr td {
        text-align: center;
        font-size: 12px;
    }

}
